<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Stylesheetcontato.css">

    <title>CV Page</title>
</head>

<body class="contatopage">
    <nav class="navbar">
        <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./sobre.html">Sobre mim</a></li>
            <li><a href="./curriculo.html">Currículo</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <!-- Estrutura da seção "Contato" -->
        <section id="contato">
            <p>Entre em contato comigo!</p>
            <div class="box">
                <p>Escolha a forma de contato:</p>
                <div class="button-container">
                    <button id="email-button">
                        <a href="mailto:francamargoads@gmail.com?subject=Contato&body=Escreva%20sua%20mensagem%20aqui.">Email</a>
                    </button>
                    
                    <button id="whats-button">
                        <a href="https://api.whatsapp.com/send?phone=5547988283491&text=Olá, eu vim do teu site" target="_blank">Whatsapp</a>
                    </button>
                </div>
                <p>Conheça meus outros trabalhos <br> <span class="emoji">&#x2B07;</span> </p>
                <button id="linktree" onclick="window.location.href='https://linktr.ee/artfrancamargo';"> Linktree </button>
            </div>
            <script src="./jquery-3.7.1.min.js"></script>
            <script src="./javascript.js"> </script>
        </section>
    </main>
    <footer>
        &COPY; 2024 - Site desenvolvido por Franciely Camargo.
    </footer>
</body>

</html>